steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/monerod-pruned-container', '.' ]
  images: ['gcr.io/$PROJECT_ID/monerod-pruned-container']
timeout: 86400s
tags: ['latest']
